dev/templates/blog-item.jade
extends _layout
block content
	main.main-content
		.page-wrap
			.container.cf
				h1.page-title Блог
				aside.sidebar
					p.aside-title Категории
					ul
						li
							a(href="#") Уход и реставрация
						li
							a(href="#") Lorem ipsum dolor
						li
							a(href="#") Ut enim ad minim veniam
						li
							a(href="#") Lorem ipsum dolor
						li
							a(href="#") Ut enim ad minim veniam
						li
							a(href="#") Lorem ipsum dolor
						li
							a(href="#") Ut enim ad minim veniam
					p.aside-title Популярные товары
					.small-block
						a(href="#")
							span.img-wrap(style="background-image: url(img/sm2.jpg)")
							span.heading Стол Lorem ipsum
							span.subheading lorem ipsum dolor 
							span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
					.small-block
						a(href="#")
							span.img-wrap(style="background-image: url(img/sm2.jpg)")
							span.heading Стол Lorem ipsum
							span.subheading lorem ipsum dolor 
							span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
				.content
					.single__content
						img(src="img/blog-item.jpg", alt="")
						h2.single-title Lorem ipsum dolor sit amet, consectetur adipiscing elit sed
						span.date 20.02.2017
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
						p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
						p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
						p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
						.single-bottom.cf
							a.back(href="#") Назад













block inlineScripts

public/blog-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:100,300&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="/" class="logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Партнёрам</a></li>
            <li class="lang">
              <select>
                <option value="1">Ру</option>
                <option value="1">En</option>
              </select>
            </li>
          </ul>
          <div class="tel-side"><a href="tel:+7 (977) 857-81-15" class="tel">+7 (977) 857-81-15</a>
            <ul class="tel-side__social">
              <li style="background-image: url(img/vk-ico.png)" class="vk"><a href="#"></a></li>
              <li style="background-image: url(img/fb-ico.png)" class="fb"><a href="#"></a></li>
              <li style="background-image: url(img/inst-ico.png)" class="inst"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="page-wrap">
          <div class="container cf">
            <h1 class="page-title">Блог</h1>
            <aside class="sidebar">
              <p class="aside-title">Категории</p>
              <ul>
                <li><a href="#">Уход и реставрация</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Ut enim ad minim veniam</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Ut enim ad minim veniam</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Ut enim ad minim veniam</a></li>
              </ul>
              <p class="aside-title">Популярные товары</p>
              <div class="small-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
              <div class="small-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
            </aside>
            <div class="content">
              <div class="single__content"><img src="img/blog-item.jpg" alt=""/>
                <h2 class="single-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed</h2><span class="date">20.02.2017</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <div class="single-bottom cf"><a href="#" class="back">Назад</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""/></a>
          <p class="footer-loc footer-inf">Россия, г. Люберцы, ул Красная 1, Литера Ц.</p><a href="tel:+7 (977) 857-81-15" class="footer-tel footer-inf">+7 (977) 857-81-15</a><a href="mailto:pro@teak.pro" class="footer-email footer-inf">pro@teak.pro</a>
          <ul class="tel-side__social">
            <li style="background-image: url(img/footer-vk-ico.png)" class="vk"><a href="#"></a></li>
            <li style="background-image: url(img/footer-fb-ico.png)" class="fb"><a href="#"></a></li>
            <li style="background-image: url(img/footer-inst-ico.png)" class="inst"><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="copyright-text">© 2017 TeakPro. Все права защищены</p>
          <p class="madeby">Разработка сайта:  <a href="belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
