dev/templates/blog.jade
extends _layout
block content
	main.main-content
		.page-wrap
			.container.cf
				h1.page-title Блог
				aside.sidebar
					p.aside-title Категории
					ul
						li
							a(href="#") Уход и реставрация
						li
							a(href="#") Lorem ipsum dolor
						li
							a(href="#") Ut enim ad minim veniam
						li
							a(href="#") Lorem ipsum dolor
						li
							a(href="#") Ut enim ad minim veniam
						li
							a(href="#") Lorem ipsum dolor
						li
							a(href="#") Ut enim ad minim veniam
					p.aside-title Популярные товары
					.small-block
						a(href="#")
							span.img-wrap(style="background-image: url(img/sm2.jpg)")
							span.heading Стол Lorem ipsum
							span.subheading lorem ipsum dolor 
							span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
					.small-block
						a(href="#")
							span.img-wrap(style="background-image: url(img/sm2.jpg)")
							span.heading Стол Lorem ipsum
							span.subheading lorem ipsum dolor 
							span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
				.content
					.blog__list
						a.blog__list-item.cf(href="#")
							.img-side(style="background-image: url(img/sm2.jpg)")
							.content-side
								span.title Lorem ipsum dolor sit amet, consectetur adipiscing elit sed
								span.date 20.02.2017
								span.descr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
						a.blog__list-item.cf(href="#")
							.img-side(style="background-image: url(img/sm2.jpg)")
							.content-side
								span.title Lorem ipsum dolor sit amet, consectetur adipiscing elit sed
								span.date 20.02.2017
								span.descr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
						a.blog__list-item.cf(href="#")
							.img-side(style="background-image: url(img/sm2.jpg)")
							.content-side
								span.title Lorem ipsum dolor sit amet, consectetur adipiscing elit sed
								span.date 20.02.2017
								span.descr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
						a.blog__list-item.cf(href="#")
							.img-side(style="background-image: url(img/sm2.jpg)")
							.content-side
								span.title Lorem ipsum dolor sit amet, consectetur adipiscing elit sed
								span.date 20.02.2017
								span.descr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
						a.blog__list-item.cf(href="#")
							.img-side(style="background-image: url(img/sm2.jpg)")
							.content-side
								span.title Lorem ipsum dolor sit amet, consectetur adipiscing elit sed
								span.date 20.02.2017
								span.descr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
					.pagination
						a(href="#") 1
						a(href="#") 2
						a(href="#") 3
						a(href="#") 4
						a(href="#") 5













block inlineScripts

public/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:100,300&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="/" class="logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Партнёрам</a></li>
            <li class="lang">
              <select>
                <option value="1">Ру</option>
                <option value="1">En</option>
              </select>
            </li>
          </ul>
          <div class="tel-side"><a href="tel:+7 (977) 857-81-15" class="tel">+7 (977) 857-81-15</a>
            <ul class="tel-side__social">
              <li style="background-image: url(img/vk-ico.png)" class="vk"><a href="#"></a></li>
              <li style="background-image: url(img/fb-ico.png)" class="fb"><a href="#"></a></li>
              <li style="background-image: url(img/inst-ico.png)" class="inst"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="page-wrap">
          <div class="container cf">
            <h1 class="page-title">Блог</h1>
            <aside class="sidebar">
              <p class="aside-title">Категории</p>
              <ul>
                <li><a href="#">Уход и реставрация</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Ut enim ad minim veniam</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Ut enim ad minim veniam</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Ut enim ad minim veniam</a></li>
              </ul>
              <p class="aside-title">Популярные товары</p>
              <div class="small-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
              <div class="small-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
            </aside>
            <div class="content">
              <div class="blog__list"><a href="#" class="blog__list-item cf">
                  <div style="background-image: url(img/sm2.jpg)" class="img-side"></div>
                  <div class="content-side"><span class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed</span><span class="date">20.02.2017</span><span class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa</span></div></a><a href="#" class="blog__list-item cf">
                  <div style="background-image: url(img/sm2.jpg)" class="img-side"></div>
                  <div class="content-side"><span class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed</span><span class="date">20.02.2017</span><span class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa</span></div></a><a href="#" class="blog__list-item cf">
                  <div style="background-image: url(img/sm2.jpg)" class="img-side"></div>
                  <div class="content-side"><span class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed</span><span class="date">20.02.2017</span><span class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa</span></div></a><a href="#" class="blog__list-item cf">
                  <div style="background-image: url(img/sm2.jpg)" class="img-side"></div>
                  <div class="content-side"><span class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed</span><span class="date">20.02.2017</span><span class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa</span></div></a><a href="#" class="blog__list-item cf">
                  <div style="background-image: url(img/sm2.jpg)" class="img-side"></div>
                  <div class="content-side"><span class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed</span><span class="date">20.02.2017</span><span class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa</span></div></a></div>
              <div class="pagination"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""/></a>
          <p class="footer-loc footer-inf">Россия, г. Люберцы, ул Красная 1, Литера Ц.</p><a href="tel:+7 (977) 857-81-15" class="footer-tel footer-inf">+7 (977) 857-81-15</a><a href="mailto:pro@teak.pro" class="footer-email footer-inf">pro@teak.pro</a>
          <ul class="tel-side__social">
            <li style="background-image: url(img/footer-vk-ico.png)" class="vk"><a href="#"></a></li>
            <li style="background-image: url(img/footer-fb-ico.png)" class="fb"><a href="#"></a></li>
            <li style="background-image: url(img/footer-inst-ico.png)" class="inst"><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="copyright-text">© 2017 TeakPro. Все права защищены</p>
          <p class="madeby">Разработка сайта:  <a href="belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtzbW15Ugk4belK7H5MvZKQGNSSmMVoj4"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
