public/cat.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:100,300&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="/" class="logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Партнёрам</a></li>
            <li class="lang">
              <select>
                <option value="1">Ру</option>
                <option value="1">En</option>
              </select>
            </li>
          </ul>
          <div class="tel-side"><a href="tel:+7 (977) 857-81-15" class="tel">+7 (977) 857-81-15</a>
            <ul class="tel-side__social">
              <li style="background-image: url(img/vk-ico.png)" class="vk"><a href="#"></a></li>
              <li style="background-image: url(img/fb-ico.png)" class="fb"><a href="#"></a></li>
              <li style="background-image: url(img/inst-ico.png)" class="inst"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="page-wrap">
          <div class="container cf">
            <h1 class="page-title">Гостинная</h1>
            <aside class="sidebar">
              <p class="aside-title">Каталог</p>
              <ul>
                <li><a href="#">Спальня</a></li>
                <li class="current-menu-item"><a href="#">Гостиная</a></li>
                <li><a href="#">Столовая</a></li>
                <li><a href="#">Кабинет</a></li>
                <li><a href="#">Ванная</a></li>
                <li><a href="#">Веранда</a></li>
              </ul>
              <p class="aside-title">Каталог</p>
              <ul>
                <li>
                  <input type="checkbox" name="cats[]" id="cat1"/>
                  <label for="cat1">Cтолы</label>
                </li>
                <li>
                  <input type="checkbox" name="cats[]" id="cat2"/>
                  <label for="cat2">Кресла</label>
                </li>
                <li>
                  <input type="checkbox" name="cats[]" id="cat3"/>
                  <label for="cat3">Тумбы</label>
                </li>
                <li>
                  <input type="checkbox" name="cats[]" id="cat4"/>
                  <label for="cat4">Зеркала</label>
                </li>
              </ul>
              <p class="aside-title">Древесина</p>
              <ul>
                <li>
                  <input type="checkbox" name="materials[]" id="mat1"/>
                  <label for="mat1">Дуб</label>
                </li>
                <li>
                  <input type="checkbox" name="materials[]" id="mat2"/>
                  <label for="mat2">Сосна</label>
                </li>
                <li>
                  <input type="checkbox" name="materials[]" id="mat3"/>
                  <label for="mat3">Карельская береза</label>
                </li>
                <li>
                  <input type="checkbox" name="materials[]" id="mat4"/>
                  <label for="mat4">Канадский клён</label>
                </li>
                <li>
                  <input type="checkbox" name="materials[]" id="mat5"/>
                  <label for="mat5">Ель</label>
                </li>
              </ul>
              <p class="aside-title">Ещё возможно какой-то фильтр</p>
              <ul>
                <li>
                  <input type="checkbox" name="materials[]" id="ot1"/>
                  <label for="ot1">Lorem ipsum</label>
                </li>
                <li>
                  <input type="checkbox" name="materials[]" id="ot2"/>
                  <label for="ot2">Dolor sit amet</label>
                </li>
                <li>
                  <input type="checkbox" name="materials[]" id="ot3"/>
                  <label for="ot3">Ut enim ad minim</label>
                </li>
                <li>
                  <input type="checkbox" name="materials[]" id="ot4"/>
                  <label for="ot4">Quis nostrud</label>
                </li>
              </ul>
            </aside>
            <div class="content">
              <div class="cat__content">
                <div class="small-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                <div class="small-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                <div class="small-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                <div class="small-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                <div class="small-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                <div class="small-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                <div class="small-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                <div class="small-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""/></a>
          <p class="footer-loc footer-inf">Россия, г. Люберцы, ул Красная 1, Литера Ц.</p><a href="tel:+7 (977) 857-81-15" class="footer-tel footer-inf">+7 (977) 857-81-15</a><a href="mailto:pro@teak.pro" class="footer-email footer-inf">pro@teak.pro</a>
          <ul class="tel-side__social">
            <li style="background-image: url(img/footer-vk-ico.png)" class="vk"><a href="#"></a></li>
            <li style="background-image: url(img/footer-fb-ico.png)" class="fb"><a href="#"></a></li>
            <li style="background-image: url(img/footer-inst-ico.png)" class="inst"><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="copyright-text">© 2017 TeakPro. Все права защищены</p>
          <p class="madeby">Разработка сайта:  <a href="belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtzbW15Ugk4belK7H5MvZKQGNSSmMVoj4"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/cat.jade
extends _layout
block content
	main.main-content
		.page-wrap
			.container.cf
				h1.page-title Гостинная
				aside.sidebar
					p.aside-title Каталог
					ul
						li
							a(href="#") Спальня
						li.current-menu-item
							a(href="#") Гостиная
						li
							a(href="#") Столовая
						li
							a(href="#") Кабинет
						li
							a(href="#") Ванная
						li
							a(href="#") Веранда
					p.aside-title Каталог
					ul
						li
							input(type="checkbox" name="cats[]" id="cat1")
							label(for="cat1") Cтолы
						li
							input(type="checkbox" name="cats[]" id="cat2")
							label(for="cat2") Кресла
						li
							input(type="checkbox" name="cats[]" id="cat3")
							label(for="cat3") Тумбы
						li
							input(type="checkbox" name="cats[]" id="cat4")
							label(for="cat4") Зеркала
					p.aside-title Древесина
					ul
						li
							input(type="checkbox" name="materials[]" id="mat1")
							label(for="mat1") Дуб
						li
							input(type="checkbox" name="materials[]" id="mat2")
							label(for="mat2") Сосна
						li
							input(type="checkbox" name="materials[]" id="mat3")
							label(for="mat3") Карельская береза
						li
							input(type="checkbox" name="materials[]" id="mat4")
							label(for="mat4") Канадский клён
						li
							input(type="checkbox" name="materials[]" id="mat5")
							label(for="mat5") Ель
					p.aside-title Ещё возможно какой-то фильтр
					ul
						li
							input(type="checkbox" name="materials[]" id="ot1")
							label(for="ot1") Lorem ipsum
						li
							input(type="checkbox" name="materials[]" id="ot2")
							label(for="ot2") Dolor sit amet
						li
							input(type="checkbox" name="materials[]" id="ot3")
							label(for="ot3") Ut enim ad minim
						li
							input(type="checkbox" name="materials[]" id="ot4")
							label(for="ot4") Quis nostrud
				.content
					.cat__content
						.small-block
							a(href="#")
								span.img-wrap(style="background-image: url(img/sm2.jpg)")
								span.heading Стол Lorem ipsum
								span.subheading lorem ipsum dolor 
								span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
						.small-block
							a(href="#")
								span.img-wrap(style="background-image: url(img/sm2.jpg)")
								span.heading Стол Lorem ipsum
								span.subheading lorem ipsum dolor 
								span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
						.small-block
							a(href="#")
								span.img-wrap(style="background-image: url(img/sm2.jpg)")
								span.heading Стол Lorem ipsum
								span.subheading lorem ipsum dolor 
								span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
						.small-block
							a(href="#")
								span.img-wrap(style="background-image: url(img/sm2.jpg)")
								span.heading Стол Lorem ipsum
								span.subheading lorem ipsum dolor 
								span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
						.small-block
							a(href="#")
								span.img-wrap(style="background-image: url(img/sm2.jpg)")
								span.heading Стол Lorem ipsum
								span.subheading lorem ipsum dolor 
								span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
						.small-block
							a(href="#")
								span.img-wrap(style="background-image: url(img/sm2.jpg)")
								span.heading Стол Lorem ipsum
								span.subheading lorem ipsum dolor 
								span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
						.small-block
							a(href="#")
								span.img-wrap(style="background-image: url(img/sm2.jpg)")
								span.heading Стол Lorem ipsum
								span.subheading lorem ipsum dolor 
								span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
						.small-block
							a(href="#")
								span.img-wrap(style="background-image: url(img/sm2.jpg)")
								span.heading Стол Lorem ipsum
								span.subheading lorem ipsum dolor 
								span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt












block inlineScripts
