public/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:100,300&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="/" class="logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Партнёрам</a></li>
            <li class="lang">
              <select>
                <option value="1">Ру</option>
                <option value="1">En</option>
              </select>
            </li>
          </ul>
          <div class="tel-side"><a href="tel:+7 (977) 857-81-15" class="tel">+7 (977) 857-81-15</a>
            <ul class="tel-side__social">
              <li style="background-image: url(img/vk-ico.png)" class="vk"><a href="#"></a></li>
              <li style="background-image: url(img/fb-ico.png)" class="fb"><a href="#"></a></li>
              <li style="background-image: url(img/inst-ico.png)" class="inst"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="page-wrap">
          <div class="container cf">
            <h1 class="page-title">О компании</h1>
            <div class="contacts-page cf">
              <div class="contacts-page__lcol">
                <p class="partners-form__title">Адрес:</p>
                <ul class="contacts-page__list">
                  <li class="loc">Россия, г. Люберцы, ул., Красная, 1, лит. Ц, Ц1</li>
                  <li class="tel"><a href="tel:+7 (977) 567-81-15">+7 (977) 567-81-15 </a></li>
                  <li class="email"><a href="mailto:pro@teak.pro">pro@teak.pro</a></li>
                  <li class="vk"><a href="#">vk.com/teakpro</a></li>
                  <li class="fb"><a href="#">facebook.com/teakpro</a></li>
                  <li class="inst"><a href="#">instagram.com/teakpro</a></li>
                </ul>
              </div>
              <div class="contacts-page__rcol">
                <div class="partners-form">
                  <p class="partners-form__title">Обратная связь:</p>
                  <form>
                    <div class="partners-block__row">
                      <div class="inp-wrap">
                        <input type="text" placeholder="Имя" class="simple-input"/>
                      </div>
                      <div class="inp-wrap">
                        <input type="tel" placeholder="Телефон" class="simple-input"/>
                      </div>
                      <div class="inp-wrap">
                        <input type="email" placeholder="Email" class="simple-input"/>
                      </div>
                    </div><span>
                      <textarea placeholder="Комментарий"></textarea></span>
                    <input type="submit" value="Отправить" class="btn btn--gray"/>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div id="map" class="map"></div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""/></a>
          <p class="footer-loc footer-inf">Россия, г. Люберцы, ул Красная 1, Литера Ц.</p><a href="tel:+7 (977) 857-81-15" class="footer-tel footer-inf">+7 (977) 857-81-15</a><a href="mailto:pro@teak.pro" class="footer-email footer-inf">pro@teak.pro</a>
          <ul class="tel-side__social">
            <li style="background-image: url(img/footer-vk-ico.png)" class="vk"><a href="#"></a></li>
            <li style="background-image: url(img/footer-fb-ico.png)" class="fb"><a href="#"></a></li>
            <li style="background-image: url(img/footer-inst-ico.png)" class="inst"><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="copyright-text">© 2017 TeakPro. Все права защищены</p>
          <p class="madeby">Разработка сайта:  <a href="belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtzbW15Ugk4belK7H5MvZKQGNSSmMVoj4"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
    <script>
      var uluru = {lat: 55.683653, lng: 37.892988};
      var map = new google.maps.Map(document.getElementById('map'), {
      	zoom: 15,
      	center: uluru
      });
      var marker = new google.maps.Marker({
      	position: uluru,
      	map: map
      });
      google.maps.event.addDomListener(window, "resize", function() {
      	var center = map.getCenter();
      	google.maps.event.trigger(map, "resize");
      	map.setCenter(center); 
      });
    </script>
  </body>
</html>

dev/templates/contacts.jade
extends _layout
block content
	main.main-content
		.page-wrap
			.container.cf
				h1.page-title О компании
				.contacts-page.cf
					.contacts-page__lcol
						p.partners-form__title Адрес:
						ul.contacts-page__list
							li.loc Россия, г. Люберцы, ул., Красная, 1, лит. Ц, Ц1
							li.tel
								a(href="tel:+7 (977) 567-81-15") +7 (977) 567-81-15 
							li.email
								a(href="mailto:pro@teak.pro") pro@teak.pro
							li.vk
								a(href="#") vk.com/teakpro
							li.fb
								a(href="#") facebook.com/teakpro
							li.inst
								a(href="#") instagram.com/teakpro
					.contacts-page__rcol
						.partners-form
							p.partners-form__title Обратная связь:
							form
								.partners-block__row
									.inp-wrap
										input.simple-input(type="text" placeholder="Имя")
									.inp-wrap
										input.simple-input(type="tel" placeholder="Телефон")
									.inp-wrap
										input.simple-input(type="email" placeholder="Email")
								span
									textarea(placeholder="Комментарий")
								input.btn.btn--gray(type="submit" value="Отправить")
			#map.map



block inlineScripts
	script.
		var uluru = {lat: 55.683653, lng: 37.892988};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 15,
			center: uluru
		});
		var marker = new google.maps.Marker({
			position: uluru,
			map: map
		});
		google.maps.event.addDomListener(window, "resize", function() {
			var center = map.getCenter();
			google.maps.event.trigger(map, "resize");
			map.setCenter(center); 
		});
