public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:100,300&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="/" class="logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Партнёрам</a></li>
            <li class="lang">
              <select>
                <option value="1">Ру</option>
                <option value="1">En</option>
              </select>
            </li>
          </ul>
          <div class="tel-side"><a href="tel:+7 (977) 857-81-15" class="tel">+7 (977) 857-81-15</a>
            <ul class="tel-side__social">
              <li style="background-image: url(img/vk-ico.png)" class="vk"><a href="#"></a></li>
              <li style="background-image: url(img/fb-ico.png)" class="fb"><a href="#"></a></li>
              <li style="background-image: url(img/inst-ico.png)" class="inst"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="top-block"><a href="#tabs" class="to-bottom to-anchor"></a>
          <div class="top-block__inner container"><img src="img/big-logo.png" alt=""/>
            <h1>МЕБЕЛЬ ИЗ РУК МАСТЕРА</h1>
            <p class="description">Сочетание традиционных и современных материалов и технологий, творческий подход и хороший вкус создают великолепные изделия способные удивлять даже искушенных</p><a href="#" class="give-order btn btn--white">Оставить заявку</a>
          </div>
        </div>
        <div id="tabs" class="tabs-block">
          <div class="container">
            <div class="tabs-block__inner">
              <div class="tabs-block__item active">
                <div class="img-wrap"><img src="img/tab1.png" alt=""/></div><span class="heading">Спальня</span>
              </div>
              <div class="tabs-block__item">
                <div class="img-wrap"><img src="img/tab2.png" alt=""/></div><span class="heading">Спальня</span>
              </div>
              <div class="tabs-block__item">
                <div class="img-wrap"><img src="img/tab3.png" alt=""/></div><span class="heading">Спальня</span>
              </div>
              <div class="tabs-block__item">
                <div class="img-wrap"><img src="img/tab4.png" alt=""/></div><span class="heading">Спальня</span>
              </div>
              <div class="tabs-block__item">
                <div class="img-wrap"><img src="img/tab5.png" alt=""/></div><span class="heading">Спальня</span>
              </div>
              <div class="tabs-block__item">
                <div class="img-wrap"><img src="img/tab6.png" alt=""/></div><span class="heading">Спальня</span>
              </div>
            </div>
          </div>
        </div>
        <div class="tabbed-content">
          <div class="large-container">
            <div class="tabbed__slider">
              <div class="tabbed__slider-item active">
                <div class="sl-prev sl-arr"></div>
                <div class="sl-next sl-arr"></div>
                <div class="tabbed__slider-inner">
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                </div>
              </div>
              <div class="tabbed__slider-item">
                <div class="sl-prev sl-arr"></div>
                <div class="sl-next sl-arr"></div>
                <div class="tabbed__slider-inner">
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                </div>
              </div>
              <div class="tabbed__slider-item">
                <div class="sl-prev sl-arr"></div>
                <div class="sl-next sl-arr"></div>
                <div class="tabbed__slider-inner">
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                </div>
              </div>
              <div class="tabbed__slider-item">
                <div class="sl-prev sl-arr"></div>
                <div class="sl-next sl-arr"></div>
                <div class="tabbed__slider-inner">
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                </div>
              </div>
              <div class="tabbed__slider-item">
                <div class="sl-prev sl-arr"></div>
                <div class="sl-next sl-arr"></div>
                <div class="tabbed__slider-inner">
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                </div>
              </div>
              <div class="tabbed__slider-item">
                <div class="sl-prev sl-arr"></div>
                <div class="sl-next sl-arr"></div>
                <div class="tabbed__slider-inner">
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                </div>
              </div>
            </div><a href="#" class="btn btn--gray aligned-center">Весь каталог</a>
          </div>
          <div class="top-positions">
            <div class="large-container">
              <div class="l-prev sl-prev sl-arr"></div>
              <div class="l-next sl-next sl-arr"></div>
              <div class="top-positions__slider">
                <div class="top-positions__inner">
                  <div class="top-positions__col"><img src="img/top-pos1.png" alt=""/></div>
                  <div class="top-positions__col">
                    <div class="item-cart-descr">
                      <h2 class="heading">Стелаж Lorem ipsum</h2>
                      <div class="tags"><span class="tags__item"> морилка, </span><span class="tags__item"> канадский клён, </span><span class="tags__item"> лак</span></div>
                      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><a href="#" class="btn btn--gray">подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="top-positions__inner">
                  <div class="top-positions__col"><img src="img/top-pos1.png" alt=""/></div>
                  <div class="top-positions__col">
                    <div class="item-cart-descr">
                      <h2 class="heading">Стелаж Lorem ipsum</h2>
                      <div class="tags"><span class="tags__item"> морилка, </span><span class="tags__item"> канадский клён, </span><span class="tags__item"> лак</span></div>
                      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><a href="#" class="btn btn--gray">подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="top-positions__inner">
                  <div class="top-positions__col"><img src="img/top-pos1.png" alt=""/></div>
                  <div class="top-positions__col">
                    <div class="item-cart-descr">
                      <h2 class="heading">Стелаж Lorem ipsum</h2>
                      <div class="tags"><span class="tags__item"> морилка, </span><span class="tags__item"> канадский клён, </span><span class="tags__item"> лак</span></div>
                      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><a href="#" class="btn btn--gray">подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="index-positions">
            <div class="index-positions__item">
              <div style="background-image: url(img/index1.jpg)" class="index-positions__img"></div>
              <div class="container cf">
                <div class="index-positions__col">
                  <div class="item-cart-descr">
                    <h2 class="heading">Стелаж Lorem ipsum</h2>
                    <div class="tags"><span class="tags__item"> морилка, </span><span class="tags__item"> канадский клён, </span><span class="tags__item"> лак</span></div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><a href="#" class="btn btn--gray">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="index-positions__item">
              <div style="background-image: url(img/index2.jpg)" class="index-positions__img"></div>
              <div class="container cf">
                <div class="index-positions__col">
                  <div class="item-cart-descr">
                    <h2 class="heading">Стелаж Lorem ipsum</h2>
                    <div class="tags"><span class="tags__item"> морилка, </span><span class="tags__item"> канадский клён, </span><span class="tags__item"> лак</span></div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><a href="#" class="btn btn--gray">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="index-positions__item">
              <div style="background-image: url(img/index3.jpg)" class="index-positions__img"></div>
              <div class="container cf">
                <div class="index-positions__col">
                  <div class="item-cart-descr">
                    <h2 class="heading">Стелаж Lorem ipsum</h2>
                    <div class="tags"><span class="tags__item"> морилка, </span><span class="tags__item"> канадский клён, </span><span class="tags__item"> лак</span></div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><a href="#" class="btn btn--gray">подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="popular-items">
            <div class="container">
              <h2 class="simple-heading">Популярные товары</h2>
            </div>
            <div class="large-container">
              <div class="popular__slider-item">
                <div class="sl-prev sl-arr"></div>
                <div class="sl-next sl-arr"></div>
                <div class="tabbed__slider-inner">
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                  <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts-block cf">
            <div class="container">
              <h2 class="simple-heading">Мебель на заказ, по вашему эскизу</h2>
              <p class="subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              <div class="contacts-block__form">
                <form>
                  <div class="contacts-block__row"><span>
                      <input type="text" placeholder="Имя" class="simple-input"/></span><span>
                      <input type="tel" placeholder="Телефон" class="simple-input"/></span><span>
                      <input type="email" placeholder="Email" class="simple-input"/></span></div><span>
                    <textarea placeholder="Комментарий"></textarea></span>
                  <div class="file-wrap">
                    <label>прикрепить эскиз
                      <input type="file" class="file-inp"/>
                    </label>
                  </div>
                  <input type="submit" value="Отправить" class="aligned-center btn btn--gray"/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""/></a>
          <p class="footer-loc footer-inf">Россия, г. Люберцы, ул Красная 1, Литера Ц.</p><a href="tel:+7 (977) 857-81-15" class="footer-tel footer-inf">+7 (977) 857-81-15</a><a href="mailto:pro@teak.pro" class="footer-email footer-inf">pro@teak.pro</a>
          <ul class="tel-side__social">
            <li style="background-image: url(img/footer-vk-ico.png)" class="vk"><a href="#"></a></li>
            <li style="background-image: url(img/footer-fb-ico.png)" class="fb"><a href="#"></a></li>
            <li style="background-image: url(img/footer-inst-ico.png)" class="inst"><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="copyright-text">© 2017 TeakPro. Все права защищены</p>
          <p class="madeby">Разработка сайта:  <a href="belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtzbW15Ugk4belK7H5MvZKQGNSSmMVoj4"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/index.jade
extends _layout
block content
	main.main-content
		.top-block
			a.to-bottom.to-anchor(href="#tabs")
			.top-block__inner.container
				img(src="img/big-logo.png", alt="")
				h1 МЕБЕЛЬ ИЗ РУК МАСТЕРА
				p.description Сочетание традиционных и современных материалов и технологий, творческий подход и хороший вкус создают великолепные изделия способные удивлять даже искушенных
				a.give-order.btn.btn--white(href="#") Оставить заявку
		.tabs-block#tabs
			.container
				.tabs-block__inner
					.tabs-block__item.active
						.img-wrap
							img(src="img/tab1.png", alt="")
						span.heading Спальня
					.tabs-block__item
						.img-wrap
							img(src="img/tab2.png", alt="")
						span.heading Спальня
					.tabs-block__item
						.img-wrap
							img(src="img/tab3.png", alt="")
						span.heading Спальня
					.tabs-block__item
						.img-wrap
							img(src="img/tab4.png", alt="")
						span.heading Спальня
					.tabs-block__item
						.img-wrap
							img(src="img/tab5.png", alt="")
						span.heading Спальня
					.tabs-block__item
						.img-wrap
							img(src="img/tab6.png", alt="")
						span.heading Спальня
		.tabbed-content
			.large-container
				.tabbed__slider
					.tabbed__slider-item.active
						.sl-prev.sl-arr
						.sl-next.sl-arr
						.tabbed__slider-inner
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm2.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm2.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
					.tabbed__slider-item
						.sl-prev.sl-arr
						.sl-next.sl-arr
						.tabbed__slider-inner
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm2.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm2.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
					.tabbed__slider-item
						.sl-prev.sl-arr
						.sl-next.sl-arr
						.tabbed__slider-inner
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm2.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm2.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
					.tabbed__slider-item
						.sl-prev.sl-arr
						.sl-next.sl-arr
						.tabbed__slider-inner
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm2.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm2.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
					.tabbed__slider-item
						.sl-prev.sl-arr
						.sl-next.sl-arr
						.tabbed__slider-inner
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm2.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm2.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
					.tabbed__slider-item
						.sl-prev.sl-arr
						.sl-next.sl-arr
						.tabbed__slider-inner
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm2.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm2.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt


				a.btn.btn--gray.aligned-center(href="#") Весь каталог
			.top-positions
				.large-container
					.l-prev.sl-prev.sl-arr
					.l-next.sl-next.sl-arr
					.top-positions__slider
						.top-positions__inner
							.top-positions__col
								img(src="img/top-pos1.png", alt="")
							.top-positions__col
								.item-cart-descr
									h2.heading Стелаж Lorem ipsum
									.tags
										span.tags__item  морилка, 
										span.tags__item  канадский клён, 
										span.tags__item  лак
									p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
									a.btn.btn--gray(href="#") подробнее
						.top-positions__inner
							.top-positions__col
								img(src="img/top-pos1.png", alt="")
							.top-positions__col
								.item-cart-descr
									h2.heading Стелаж Lorem ipsum
									.tags
										span.tags__item  морилка, 
										span.tags__item  канадский клён, 
										span.tags__item  лак
									p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
									a.btn.btn--gray(href="#") подробнее
						.top-positions__inner
							.top-positions__col
								img(src="img/top-pos1.png", alt="")
							.top-positions__col
								.item-cart-descr
									h2.heading Стелаж Lorem ipsum
									.tags
										span.tags__item  морилка, 
										span.tags__item  канадский клён, 
										span.tags__item  лак
									p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
									a.btn.btn--gray(href="#") подробнее
			.index-positions
				.index-positions__item
					.index-positions__img(style="background-image: url(img/index1.jpg)")
					.container.cf
						.index-positions__col
							.item-cart-descr
								h2.heading Стелаж Lorem ipsum
								.tags
									span.tags__item  морилка, 
									span.tags__item  канадский клён, 
									span.tags__item  лак
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
								a.btn.btn--gray(href="#") подробнее
				.index-positions__item
					.index-positions__img(style="background-image: url(img/index2.jpg)")
					.container.cf
						.index-positions__col
							.item-cart-descr
								h2.heading Стелаж Lorem ipsum
								.tags
									span.tags__item  морилка, 
									span.tags__item  канадский клён, 
									span.tags__item  лак
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
								a.btn.btn--gray(href="#") подробнее
				.index-positions__item
					.index-positions__img(style="background-image: url(img/index3.jpg)")
					.container.cf
						.index-positions__col
							.item-cart-descr
								h2.heading Стелаж Lorem ipsum
								.tags
									span.tags__item  морилка, 
									span.tags__item  канадский клён, 
									span.tags__item  лак
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
								a.btn.btn--gray(href="#") подробнее
			.popular-items
				.container
					h2.simple-heading Популярные товары
				.large-container
					.popular__slider-item
						.sl-prev.sl-arr
						.sl-next.sl-arr
						.tabbed__slider-inner
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm2.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm2.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
							.small-block.fourth-block
								a(href="#")
									span.img-wrap(style="background-image: url(img/sm1.jpg)")
									span.heading Стол Lorem ipsum
									span.subheading lorem ipsum dolor 
									span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
			.contacts-block.cf
				.container
					h2.simple-heading Мебель на заказ, по вашему эскизу
					p.subheading Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					.contacts-block__form
						form
							.contacts-block__row
								span
									input.simple-input(type="text" placeholder="Имя")
								span
									input.simple-input(type="tel" placeholder="Телефон")
								span
									input.simple-input(type="email" placeholder="Email")






















block inlineScripts
