dev/templates/single.jade
extends _layout
block content
	main.main-content
		.page-wrap
			.container.cf
				.single-item
					.single-item__slider
						.single-big__slider
							.slick-slide
								img(src="img/single-big.jpg", alt="")
							.slick-slide
								img(src="img/single-big.jpg", alt="")
							.slick-slide
								img(src="img/single-big.jpg", alt="")
							.slick-slide
								img(src="img/single-big.jpg", alt="")
							.slick-slide
								img(src="img/single-big.jpg", alt="")
							.slick-slide
								img(src="img/single-big.jpg", alt="")
							.slick-slide
								img(src="img/single-big.jpg", alt="")
							.slick-slide
								img(src="img/single-big.jpg", alt="")
							.slick-slide
								img(src="img/single-big.jpg", alt="")
							.slick-slide
								img(src="img/single-big.jpg", alt="")
							.slick-slide
								img(src="img/single-big.jpg", alt="")
							.slick-slide
								img(src="img/single-big.jpg", alt="")
						.single-thumb__slider
							.slick-slide(style="background-image: url(img/single-big.jpg)")
							.slick-slide(style="background-image: url(img/single-big.jpg)")
							.slick-slide(style="background-image: url(img/single-big.jpg)")
							.slick-slide(style="background-image: url(img/single-big.jpg)")
							.slick-slide(style="background-image: url(img/single-big.jpg)")
							.slick-slide(style="background-image: url(img/single-big.jpg)")
							.slick-slide(style="background-image: url(img/single-big.jpg)")
							.slick-slide(style="background-image: url(img/single-big.jpg)")
							.slick-slide(style="background-image: url(img/single-big.jpg)")
							.slick-slide(style="background-image: url(img/single-big.jpg)")
							.slick-slide(style="background-image: url(img/single-big.jpg)")
							.slick-slide(style="background-image: url(img/single-big.jpg)")

					.single-item__description
						h1.simple-heading Кровать Lorem ipsum
						p.subheading lorem ipsum dolor 
						p.description-heading.single-item__heading Описание:
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
						p.chars.single-item__heading Характеристикики:
						ul.chars__description 
							li Lorem ipsum dolor sit amet
							li Сonsectetur adipisicing
							li Lorem ipsum dolor sit amet
							li Сonsectetur adipisicing
						.order-wrap.cf
							a.order.btn.btn--gray.popup-with-move-anim(href="#popup") Заказать
				.popular-items
					.container
						h2.simple-heading Популярные товары
					.large-container
						.popular__slider-item
							.sl-prev.sl-arr
							.sl-next.sl-arr
							.tabbed__slider-inner
								.small-block.fourth-block
									a(href="#")
										span.img-wrap(style="background-image: url(img/sm1.jpg)")
										span.heading Стол Lorem ipsum
										span.subheading lorem ipsum dolor 
										span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt 
								.small-block.fourth-block
									a(href="#")
										span.img-wrap(style="background-image: url(img/sm2.jpg)")
										span.heading Стол Lorem ipsum
										span.subheading lorem ipsum dolor 
										span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
								.small-block.fourth-block
									a(href="#")
										span.img-wrap(style="background-image: url(img/sm1.jpg)")
										span.heading Стол Lorem ipsum
										span.subheading lorem ipsum dolor 
										span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
								.small-block.fourth-block
									a(href="#")
										span.img-wrap(style="background-image: url(img/sm2.jpg)")
										span.heading Стол Lorem ipsum
										span.subheading lorem ipsum dolor 
										span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
								.small-block.fourth-block
									a(href="#")
										span.img-wrap(style="background-image: url(img/sm1.jpg)")
										span.heading Стол Lorem ipsum
										span.subheading lorem ipsum dolor 
										span.small-text Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
		.zoom-anim-dialog.mfp-hide.popup#popup
			.popup__row.cf
				.popup__lcol
					img(src="img/single-big.jpg", alt="")
					p.title Кровать Lorem ipsum
					p.subtitle lorem ipsum dolor 
				.popup__rcol
					p.title Оформить заказ
					form
						.popup__rcol-row
							span
								input(type="text" placeholder="Имя")
							span
								input(type="tel" placeholder="Телефон")
						.popup__rcol-row
							span
								input(type="email" placeholder="Email")
							span
								input(type="text" placeholder="Город")
						.popup__rcol-row
							textarea(placeholder="Сообщение")
						.popup__rcol-row.submit-row
							.file-wrap
								label прикрепить документ
									input.file-inp(type="file")
							input.btn.btn--gray(type="submit" value="Отправить")















block inlineScripts

public/single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:100,300&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="/" class="logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Партнёрам</a></li>
            <li class="lang">
              <select>
                <option value="1">Ру</option>
                <option value="1">En</option>
              </select>
            </li>
          </ul>
          <div class="tel-side"><a href="tel:+7 (977) 857-81-15" class="tel">+7 (977) 857-81-15</a>
            <ul class="tel-side__social">
              <li style="background-image: url(img/vk-ico.png)" class="vk"><a href="#"></a></li>
              <li style="background-image: url(img/fb-ico.png)" class="fb"><a href="#"></a></li>
              <li style="background-image: url(img/inst-ico.png)" class="inst"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="page-wrap">
          <div class="container cf">
            <div class="single-item">
              <div class="single-item__slider">
                <div class="single-big__slider">
                  <div class="slick-slide"><img src="img/single-big.jpg" alt=""/></div>
                  <div class="slick-slide"><img src="img/single-big.jpg" alt=""/></div>
                  <div class="slick-slide"><img src="img/single-big.jpg" alt=""/></div>
                  <div class="slick-slide"><img src="img/single-big.jpg" alt=""/></div>
                  <div class="slick-slide"><img src="img/single-big.jpg" alt=""/></div>
                  <div class="slick-slide"><img src="img/single-big.jpg" alt=""/></div>
                  <div class="slick-slide"><img src="img/single-big.jpg" alt=""/></div>
                  <div class="slick-slide"><img src="img/single-big.jpg" alt=""/></div>
                  <div class="slick-slide"><img src="img/single-big.jpg" alt=""/></div>
                  <div class="slick-slide"><img src="img/single-big.jpg" alt=""/></div>
                  <div class="slick-slide"><img src="img/single-big.jpg" alt=""/></div>
                  <div class="slick-slide"><img src="img/single-big.jpg" alt=""/></div>
                </div>
                <div class="single-thumb__slider">
                  <div style="background-image: url(img/single-big.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/single-big.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/single-big.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/single-big.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/single-big.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/single-big.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/single-big.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/single-big.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/single-big.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/single-big.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/single-big.jpg)" class="slick-slide"></div>
                  <div style="background-image: url(img/single-big.jpg)" class="slick-slide"></div>
                </div>
              </div>
              <div class="single-item__description">
                <h1 class="simple-heading">Кровать Lorem ipsum</h1>
                <p class="subheading">lorem ipsum dolor </p>
                <p class="description-heading single-item__heading">Описание:</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                <p class="chars single-item__heading">Характеристикики:</p>
                <ul class="chars__description"> 
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Сonsectetur adipisicing</li>
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Сonsectetur adipisicing</li>
                </ul>
                <div class="order-wrap cf"><a href="#popup" class="order btn btn--gray popup-with-move-anim">Заказать</a></div>
              </div>
            </div>
            <div class="popular-items">
              <div class="container">
                <h2 class="simple-heading">Популярные товары</h2>
              </div>
              <div class="large-container">
                <div class="popular__slider-item">
                  <div class="sl-prev sl-arr"></div>
                  <div class="sl-next sl-arr"></div>
                  <div class="tabbed__slider-inner">
                    <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing orem ipsum dolor sit amet, conse ctetur adipisi elit, sed do eiusmod tempor incididunt </span></a></div>
                    <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                    <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                    <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm2.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt </span></a></div>
                    <div class="small-block fourth-block"><a href="#"><span style="background-image: url(img/sm1.jpg)" class="img-wrap"></span><span class="heading">Стол Lorem ipsum</span><span class="subheading">lorem ipsum dolor </span><span class="small-text">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="popup" class="zoom-anim-dialog mfp-hide popup">
          <div class="popup__row cf">
            <div class="popup__lcol"><img src="img/single-big.jpg" alt=""/>
              <p class="title">Кровать Lorem ipsum</p>
              <p class="subtitle">lorem ipsum dolor </p>
            </div>
            <div class="popup__rcol">
              <p class="title">Оформить заказ</p>
              <form>
                <div class="popup__rcol-row"><span>
                    <input type="text" placeholder="Имя"/></span><span>
                    <input type="tel" placeholder="Телефон"/></span></div>
                <div class="popup__rcol-row"><span>
                    <input type="email" placeholder="Email"/></span><span>
                    <input type="text" placeholder="Город"/></span></div>
                <div class="popup__rcol-row">
                  <textarea placeholder="Сообщение"></textarea>
                </div>
                <div class="popup__rcol-row submit-row">
                  <div class="file-wrap">
                    <label>прикрепить документ
                      <input type="file" class="file-inp"/>
                    </label>
                  </div>
                  <input type="submit" value="Отправить" class="btn btn--gray"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="site-footer__top">
        <div class="container cf"><a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""/></a>
          <p class="footer-loc footer-inf">Россия, г. Люберцы, ул Красная 1, Литера Ц.</p><a href="tel:+7 (977) 857-81-15" class="footer-tel footer-inf">+7 (977) 857-81-15</a><a href="mailto:pro@teak.pro" class="footer-email footer-inf">pro@teak.pro</a>
          <ul class="tel-side__social">
            <li style="background-image: url(img/footer-vk-ico.png)" class="vk"><a href="#"></a></li>
            <li style="background-image: url(img/footer-fb-ico.png)" class="fb"><a href="#"></a></li>
            <li style="background-image: url(img/footer-inst-ico.png)" class="inst"><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container cf">
          <p class="copyright-text">© 2017 TeakPro. Все права защищены</p>
          <p class="madeby">Разработка сайта:  <a href="belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtzbW15Ugk4belK7H5MvZKQGNSSmMVoj4"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
